#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/aquapark1?useUnicode=true&characterEncoding=utf8&true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.resources.add-mappings=true
spring.freemarker.expose-request-attributes=true